{'curr_length_post_altlex': False, 'final_time': True, 'head_verb_altlex': True, 'theme_role_prev': False, 'prev_length': False, 'marker_cosine': False, 'verbnet_class_curr': True, 'productions': False, 'curr_length': False, 'altlex_verbs': False, 'noun_intersection': False, 'noun_cat_prev': False, 'hedging': False, 'first_pos': False, 'verbnet_class_prev': True, 'cosine': False, 'altlex_pos': True, 'altlex_length': True, 'self_category': True, 'altlex_marker': True, 'right_siblings': True, 'altlex_stem': True, 'theme_role_altlex': False, 'parent_category': False, 'reporting': False, 'head_verb_prev': True, 'has_copula': True, 'final_reporting': True, 'wtmf': False, 'head_verb_curr': True, 'altlex_nouns': False, 'noun_cat_altlex': True, 'intersection': False, 'verbnet_class_altlex': False, 'noun_similarity': False, 'final_example': False, 'prev_stem': False, 'svd': True, 'altlex_productions': False, 'coref': True, 'theme_role_curr': False, 'framenet': True, 'curr_stem': False, 'noun_cat_curr': False}
(12, 769543)
(12, 12)
*
optimization finished, #iter = 660
obj = -5121.196998, rho = -1.313078
nSV = 658, nBSV = 570
Total nSV = 658
[LibSVM]42 157 34 13
*
optimization finished, #iter = 781
obj = -4824.099411, rho = -1.086765
nSV = 629, nBSV = 532
Total nSV = 629
[LibSVM]37 150 41 17
*
optimization finished, #iter = 713
obj = -5221.982175, rho = 0.110324
nSV = 672, nBSV = 580
Total nSV = 672
[LibSVM]37 161 30 17
*
optimization finished, #iter = 810
obj = -5248.978962, rho = -0.716042
nSV = 662, nBSV = 581
Total nSV = 662
[LibSVM]42 149 41 12

              Accuracy: 0.7907896365263418
              True precision: 0.5213133639155085
              True recall: 0.7279461279461279
              True F-measure: 0.6075407826493359
              
*
optimization finished, #iter = 807
obj = -3885.296903, rho = 0.104387
nSV = 474, nBSV = 384
Total nSV = 474
[LibSVM]