{'curr_length_post_altlex': False, 'final_time': True, 'head_verb_altlex': True, 'theme_role_prev': False, 'prev_length': False, 'marker_cosine': False, 'verbnet_class_curr': True, 'productions': False, 'curr_length': False, 'altlex_verbs': False, 'noun_intersection': False, 'noun_cat_prev': False, 'hedging': False, 'first_pos': False, 'verbnet_class_prev': True, 'cosine': False, 'altlex_pos': True, 'altlex_length': True, 'self_category': True, 'altlex_marker': True, 'right_siblings': True, 'altlex_stem': True, 'theme_role_altlex': False, 'parent_category': False, 'reporting': False, 'head_verb_prev': True, 'has_copula': True, 'final_reporting': True, 'wtmf': False, 'head_verb_curr': True, 'altlex_nouns': False, 'noun_cat_altlex': True, 'intersection': False, 'verbnet_class_altlex': False, 'noun_similarity': False, 'final_example': False, 'prev_stem': False, 'svd': True, 'altlex_productions': False, 'coref': True, 'theme_role_curr': False, 'framenet': True, 'curr_stem': False, 'noun_cat_curr': False}
(12, 769543)
(12, 12)
*
optimization finished, #iter = 656
obj = -5111.888979, rho = -1.480135
nSV = 655, nBSV = 571
Total nSV = 655
[LibSVM]43 157 34 12
*
optimization finished, #iter = 921
obj = -4815.943977, rho = -1.190478
nSV = 630, nBSV = 530
Total nSV = 630
[LibSVM]37 151 40 17
*
optimization finished, #iter = 696
obj = -5215.701086, rho = -0.031803
nSV = 666, nBSV = 582
Total nSV = 666
[LibSVM]37 161 30 17
*
optimization finished, #iter = 683
obj = -5238.644188, rho = -0.893460
nSV = 662, nBSV = 581
Total nSV = 662
[LibSVM]40 149 41 14

              Accuracy: 0.7907771245243399
              True precision: 0.5212567513562538
              True recall: 0.7232323232323232
              True F-measure: 0.605854625776523
              
*
optimization finished, #iter = 774
obj = -3884.274066, rho = 0.065482
nSV = 475, nBSV = 385
Total nSV = 475
[LibSVM]