rb whi 21 7 0.3333333333333333 1.0148408125744743
rb success 8 2 0.25 0.5198603854199589
rb away 22 2 0.09090909090909091 0.2810038593962106
rb apart 8 1 0.125 0.25993019270997947
rb exact 12 1 0.08333333333333333 0.20707555414900003
rb thus 14 1 0.07142857142857142 0.18850409497251844
rb out 19 1 0.05263157894736842 0.15497047258770738
rb long 26 1 0.038461538461538464 0.12531140530851856
rb so 133 3 0.022556390977443608 0.11030862695237038
rb all 38 0 0.0 0.0
rb partial 2 0 0.0 0.0
rb consider 5 0 0.0 0.0
rb peaceabl 2 0 0.0 0.0
rb mild 2 0 0.0 0.0
rb privat 2 0 0.0 0.0
rb accur 3 0 0.0 0.0
rb sorri 2 0 0.0 0.0
rb elsewher 11 0 0.0 0.0
rb concret 2 0 0.0 0.0
rb passion 3 0 0.0 0.0
rb liter 3 0 0.0 0.0
rb appal 2 0 0.0 0.0
rb far 27 0 0.0 0.0
rb covert 4 0 0.0 0.0
rb veri 48 0 0.0 0.0
rb appar 11 0 0.0 0.0
rb administr 2 0 0.0 0.0
rb geograph 2 0 0.0 0.0
rb quick 12 0 0.0 0.0
rb brave 2 0 0.0 0.0
rb fortun 2 0 0.0 0.0
rb regret 2 0 0.0 0.0
rb natur 2 0 0.0 0.0
rb direct 10 0 0.0 0.0
rb commerci 2 0 0.0 0.0
rb inland 6 0 0.0 0.0
rb consequ 4 0 0.0 0.0
rb second 4 0 0.0 0.0
rb louder 2 0 0.0 0.0
rb valiant 2 0 0.0 0.0
rb further 10 0 0.0 0.0
rb helpless 2 0 0.0 0.0
rb whenc 2 0 0.0 0.0
rb even 68 0 0.0 0.0
rb asid 3 0 0.0 0.0
rb current 28 0 0.0 0.0
rb ever 24 0 0.0 0.0
rb public 12 0 0.0 0.0
rb downright 2 0 0.0 0.0
rb full 2 0 0.0 0.0
rb never 34 0 0.0 0.0
rb here 75 0 0.0 0.0
rb along 10 0 0.0 0.0
rb strong 8 0 0.0 0.0
rb sinc 6 0 0.0 0.0
rb great 3 0 0.0 0.0
rb convers 3 0 0.0 0.0
rb ahead 8 0 0.0 0.0
rb conceiv 3 0 0.0 0.0
rb worldwid 2 0 0.0 0.0
rb precis 2 0 0.0 0.0
rb prior 7 0 0.0 0.0
rb extrem 6 0 0.0 0.0
rb typic 5 0 0.0 0.0
rb regardless 4 0 0.0 0.0
rb danger 2 0 0.0 0.0
rb approxim 18 0 0.0 0.0
rb prefer 2 0 0.0 0.0
rb apt 2 0 0.0 0.0
rb readili 4 0 0.0 0.0
rb total 9 0 0.0 0.0
rb aggress 2 0 0.0 0.0
rb distinct 2 0 0.0 0.0
rb doubl 3 0 0.0 0.0
rb next 3 0 0.0 0.0
rb readi 2 0 0.0 0.0
rb overhead 2 0 0.0 0.0
rb offshor 2 0 0.0 0.0
rb suppos 2 0 0.0 0.0
rb today 4 0 0.0 0.0
rb more 83 0 0.0 0.0
rb clever 2 0 0.0 0.0
rb sharpli 2 0 0.0 0.0
rb henc 4 0 0.0 0.0
rb relat 8 0 0.0 0.0
rb dilig 2 0 0.0 0.0
rb faultless 2 0 0.0 0.0
rb particular 14 0 0.0 0.0
rb religi 3 0 0.0 0.0
rb signific 5 0 0.0 0.0
rb alik 2 0 0.0 0.0
rb uniqu 2 0 0.0 0.0
rb wors 2 1 0.5 0.34657359027997264
rb obvious 2 0 0.0 0.0
rb prompt 3 0 0.0 0.0
rb predict 3 0 0.0 0.0
rb high 23 0 0.0 0.0
rb downhil 2 0 0.0 0.0
rb explos 2 0 0.0 0.0
rb everywher 8 0 0.0 0.0
rb rather 20 0 0.0 0.0
rb divin 2 0 0.0 0.0
rb narrowli 2 0 0.0 0.0
rb how 45 0 0.0 0.0
rb hot 2 0 0.0 0.0
rb pure 4 0 0.0 0.0
rb instead 8 0 0.0 0.0
rb polit 9 0 0.0 0.0
rb bargain-when 4 0 0.0 0.0
rb befor 4 0 0.0 0.0
rb mad 2 0 0.0 0.0
rb beauti 3 0 0.0 0.0
rb parallel 2 0 0.0 0.0
rb physic 4 0 0.0 0.0
rb short 7 0 0.0 0.0
rb essenti 3 0 0.0 0.0
rb practic 4 0 0.0 0.0
rb offens 2 1 0.5 0.34657359027997264
rb inform 3 0 0.0 0.0
rb south 10 0 0.0 0.0
rb exclus 2 0 0.0 0.0
rb uphil 2 0 0.0 0.0
rb origin 6 0 0.0 0.0
rb @card@ 2 0 0.0 0.0
rb gradual 4 0 0.0 0.0
rb offici 7 0 0.0 0.0
rb soon 15 0 0.0 0.0
rb report 40 0 0.0 0.0
rb still 57 0 0.0 0.0
rb alway 24 0 0.0 0.0
rb forthwith 2 0 0.0 0.0
rb late 7 0 0.0 0.0
rb mouth-up 2 0 0.0 0.0
rb main 5 0 0.0 0.0
rb then 76 0 0.0 0.0
rb good 2 1 0.5 0.34657359027997264
rb financi 2 0 0.0 0.0
rb overal 2 0 0.0 0.0
rb initi 11 0 0.0 0.0
rb expediti 2 0 0.0 0.0
rb automat 2 0 0.0 0.0
rb therebi 2 0 0.0 0.0
rb not 344 0 0.0 0.0
rb now 97 0 0.0 0.0
rb somewher 4 0 0.0 0.0
rb name 4 0 0.0 0.0
rb feverish 2 0 0.0 0.0
rb refresh 2 0 0.0 0.0
rb mysteri 2 0 0.0 0.0
rb easili 8 0 0.0 0.0
rb fulli 12 0 0.0 0.0
rb few 2 0 0.0 0.0
rb mental 2 0 0.0 0.0
rb hard 4 0 0.0 0.0
rb yeah 11 0 0.0 0.0
rb realli 20 0 0.0 0.0
rb beyond 2 0 0.0 0.0
rb indigen 6 0 0.0 0.0
rb vehement 3 0 0.0 0.0
rb bad 2 0 0.0 0.0
rb astray 2 0 0.0 0.0
rb clockwis 2 0 0.0 0.0
rb hitech 2 0 0.0 0.0
rb forth 3 0 0.0 0.0
rb correct 2 0 0.0 0.0
rb thereupon 2 0 0.0 0.0
rb earlier 4 0 0.0 0.0
rb insid 6 0 0.0 0.0
rb domest 3 0 0.0 0.0
rb underfoot 2 0 0.0 0.0
rb like 6 0 0.0 0.0
rb pleasant 2 0 0.0 0.0
rb embarrass 2 0 0.0 0.0
rb afterward 3 0 0.0 0.0
rb care 3 0 0.0 0.0
rb perhap 15 0 0.0 0.0
rb startl 2 0 0.0 0.0
rb ostens 5 0 0.0 0.0
rb frequent 5 0 0.0 0.0
rb first 22 0 0.0 0.0
rb blind 2 0 0.0 0.0
rb onc 33 0 0.0 0.0
rb independ 5 0 0.0 0.0
rb thereof 2 0 0.0 0.0
rb alreadi 27 0 0.0 0.0
rb sober 2 0 0.0 0.0
rb open 7 0 0.0 0.0
rb fanci 2 0 0.0 0.0
rb differ 3 0 0.0 0.0
rb telegen 2 0 0.0 0.0
rb sometim 14 0 0.0 0.0
rb necessarili 4 0 0.0 0.0
rb too 15 0 0.0 0.0
rb illeg 2 0 0.0 0.0
rb bitter 3 0 0.0 0.0
rb final 27 0 0.0 0.0
rb especi 23 0 0.0 0.0
rb meantime, 2 0 0.0 0.0
rb part 4 0 0.0 0.0
rb somewhat 3 0 0.0 0.0
rb happili 2 0 0.0 0.0
rb grace 2 0 0.0 0.0
rb wide 4 0 0.0 0.0
rb kind 2 0 0.0 0.0
rb unbear 2 0 0.0 0.0
rb counter-clockwis 2 0 0.0 0.0
rb nevertheless 8 0 0.0 0.0
rb posit 2 0 0.0 0.0
rb fraudul 3 0 0.0 0.0
rb thereaft 3 0 0.0 0.0
rb beforehand 2 0 0.0 0.0
rb anywher 4 0 0.0 0.0
rb alleg 13 0 0.0 0.0
rb seem 2 0 0.0 0.0
rb single-hand 2 0 0.0 0.0
rb thorough 2 0 0.0 0.0
rb forc 2 0 0.0 0.0
rb blunt 2 0 0.0 0.0
rb therefor 5 0 0.0 0.0
rb tentat 2 0 0.0 0.0
rb sure 3 0 0.0 0.0
rb plenti 2 0 0.0 0.0
rb though 4 0 0.0 0.0
rb most 85 0 0.0 0.0
rb regular 3 0 0.0 0.0
rb tradit 8 0 0.0 0.0
rb clear 14 0 0.0 0.0
rb later 32 0 0.0 0.0
rb inde 11 0 0.0 0.0
rb meanwhil 3 0 0.0 0.0
rb determin 2 0 0.0 0.0
rb inexpens 2 0 0.0 0.0
rb ashor 2 0 0.0 0.0
rb anyway 3 0 0.0 0.0
rb bright 4 0 0.0 0.0
rb concurr 2 0 0.0 0.0
rb rough 2 0 0.0 0.0
rb onli 85 0 0.0 0.0
rb pretti 4 0 0.0 0.0
rb activ 8 0 0.0 0.0
rb forev 4 0 0.0 0.0
rb technic 2 0 0.0 0.0
rb busili 2 0 0.0 0.0
rb local 4 0 0.0 0.0
rb over 3 0 0.0 0.0
rb hope 2 0 0.0 0.0
rb vigor 2 0 0.0 0.0
rb likewis 4 0 0.0 0.0
rb becaus 3 0 0.0 0.0
rb joint 2 0 0.0 0.0
rb increas 6 0 0.0 0.0
rb truli 2 0 0.0 0.0
rb dramat 4 0 0.0 0.0
rb intrins 2 0 0.0 0.0
rb twice 8 0 0.0 0.0
rb aec 2 0 0.0 0.0
rb common 2 0 0.0 0.0
rb nowher 2 0 0.0 0.0
rb where 95 0 0.0 0.0
rb fair 2 0 0.0 0.0
rb spars 2 0 0.0 0.0
rb close 12 0 0.0 0.0
rb closer 2 0 0.0 0.0
rb afloat 2 0 0.0 0.0
rb southward 2 0 0.0 0.0
rb behind 2 0 0.0 0.0
rb import 2 0 0.0 0.0
rb neither 2 0 0.0 0.0
rb previous 11 0 0.0 0.0
rb accord 2 0 0.0 0.0
rb sole 3 0 0.0 0.0
rb tacit 2 0 0.0 0.0
rb entir 7 0 0.0 0.0
rb undoubt 3 0 0.0 0.0
rb swift 5 0 0.0 0.0
rb addit 10 0 0.0 0.0
rb last 2 0 0.0 0.0
rb howev 97 0 0.0 0.0
rb annual 2 0 0.0 0.0
rb alon 4 0 0.0 0.0
rb equal 4 0 0.0 0.0
rb nearbi 6 0 0.0 0.0
rb a.m. 15 0 0.0 0.0
rb extraordinarili 2 0 0.0 0.0
rb mani 4 0 0.0 0.0
rb simpli 11 0 0.0 0.0
rb period 2 0 0.0 0.0
rb respect 5 0 0.0 0.0
rb quit 6 0 0.0 0.0
rb ultim 7 0 0.0 0.0
rb slowli 9 0 0.0 0.0
rb west 8 0 0.0 0.0
rb due 4 0 0.0 0.0
rb secret 10 0 0.0 0.0
rb much 55 0 0.0 0.0
rb interest 2 0 0.0 0.0
rb basic 2 0 0.0 0.0
rb unambigu 3 0 0.0 0.0
rb eloqu 2 0 0.0 0.0
rb immedi 10 0 0.0 0.0
rb ani 2 0 0.0 0.0
rb deliber 2 0 0.0 0.0
rb inexor 2 0 0.0 0.0
rb understand 2 0 0.0 0.0
rb togeth 19 0 0.0 0.0
rb univers 2 0 0.0 0.0
rb impati 2 0 0.0 0.0
rb former 6 0 0.0 0.0
rb present 8 0 0.0 0.0
rb sound 2 0 0.0 0.0
rb tonight 4 0 0.0 0.0
rb subsequ 10 0 0.0 0.0
rb straight 3 0 0.0 0.0
rb harder 2 0 0.0 0.0
rb histor 4 0 0.0 0.0
rb n't 117 0 0.0 0.0
rb near 22 0 0.0 0.0
rb abov 3 0 0.0 0.0
rb decept 2 0 0.0 0.0
rb wild 2 0 0.0 0.0
rb ill 2 0 0.0 0.0
rb real 2 0 0.0 0.0
rb almost 30 0 0.0 0.0
rb oversea 4 0 0.0 0.0
rb quiet 3 0 0.0 0.0
rb sudden 5 0 0.0 0.0
rb frantic 2 0 0.0 0.0
rb substanti 2 0 0.0 0.0
rb in 10 0 0.0 0.0
rb sever 3 0 0.0 0.0
rb northwest 4 0 0.0 0.0
rb underground 2 0 0.0 0.0
rb eventu 12 0 0.0 0.0
rb complet 8 0 0.0 0.0
rb safe 4 0 0.0 0.0
rb effect 3 0 0.0 0.0
rb sooner 5 0 0.0 0.0
rb freeli 3 0 0.0 0.0
rb wherev 2 0 0.0 0.0
rb recent 14 0 0.0 0.0
rb lower 2 0 0.0 0.0
rb off 4 0 0.0 0.0
rb furious 2 0 0.0 0.0
rb eleg 2 0 0.0 0.0
rb unanim 2 0 0.0 0.0
rb no 17 0 0.0 0.0
rb well 83 0 0.0 0.0
rb person 4 0 0.0 0.0
rb wherebi 2 0 0.0 0.0
rb moreov 3 0 0.0 0.0
rb usual 13 0 0.0 0.0
rb just 84 0 0.0 0.0
rb less 16 0 0.0 0.0
rb daili 4 0 0.0 0.0
rb violent 4 0 0.0 0.0
rb farther 9 0 0.0 0.0
rb heavili 9 0 0.0 0.0
rb tough 2 0 0.0 0.0
rb skill 2 0 0.0 0.0
rb simultan 2 0 0.0 0.0
rb yet 27 0 0.0 0.0
rb halfway 2 0 0.0 0.0
rb generous 2 0 0.0 0.0
rb rapid 9 0 0.0 0.0
rb predomin 2 0 0.0 0.0
rb easi 2 0 0.0 0.0
rb also 185 0 0.0 0.0
rb onward 3 0 0.0 0.0
rb littl 12 0 0.0 0.0
rb eager 2 0 0.0 0.0
rb els 6 0 0.0 0.0
rb east 5 0 0.0 0.0
rb earli 5 0 0.0 0.0
rb around 6 0 0.0 0.0
rb arguabl 2 0 0.0 0.0
rb discreet 2 0 0.0 0.0
rb know 2 0 0.0 0.0
rb specif 11 0 0.0 0.0
rb voluntarili 2 0 0.0 0.0
rb collect 2 0 0.0 0.0
rb princip 2 0 0.0 0.0
rb either 9 0 0.0 0.0
rb popular 2 0 0.0 0.0
rb downward 2 0 0.0 0.0
rb exceed 4 0 0.0 0.0
rb right 18 0 0.0 0.0
rb mighti 2 0 0.0 0.0
rb often 31 0 0.0 0.0
rb some 5 0 0.0 0.0
rb somehow 3 0 0.0 0.0
rb certain 10 0 0.0 0.0
rb intern 2 0 0.0 0.0
rb adequ 2 0 0.0 0.0
rb dear 3 0 0.0 0.0
rb home 2 0 0.0 0.0
rb surpris 2 0 0.0 0.0
rb separ 2 0 0.0 0.0
rb definit 4 0 0.0 0.0
rb legal 3 0 0.0 0.0
rb p.m. 3 0 0.0 0.0
rb larg 8 0 0.0 0.0
rb notabl 5 0 0.0 0.0
rb be 2 0 0.0 0.0
rb slight 3 0 0.0 0.0
rb abroad 7 0 0.0 0.0
rb continu 5 0 0.0 0.0
rb on 3 0 0.0 0.0
rb about 30 0 0.0 0.0
rb cautious 2 0 0.0 0.0
rb actual 15 0 0.0 0.0
rb steadili 3 0 0.0 0.0
rb unfortun 3 0 0.0 0.0
rb unequivoc 4 0 0.0 0.0
rb routin 3 0 0.0 0.0
rb desper 2 0 0.0 0.0
rb primarili 6 0 0.0 0.0
rb militarili 3 0 0.0 0.0
rb down 14 0 0.0 0.0
rb awhil 2 0 0.0 0.0
rb mere 2 0 0.0 0.0
rb clandestin 2 0 0.0 0.0
rb there 50 0 0.0 0.0
rb fast 2 0 0.0 0.0
rb strict 5 0 0.0 0.0
rb low 2 0 0.0 0.0
rb way 2 0 0.0 0.0
rb forward 5 0 0.0 0.0
rb tireless 2 0 0.0 0.0
rb rhythmic 2 0 0.0 0.0
rb north 5 0 0.0 0.0
rb enough 14 0 0.0 0.0
rb altogeth 3 0 0.0 0.0
rb back 37 0 0.0 0.0
rb strenuous 3 0 0.0 0.0
rb duli 2 0 0.0 0.0
rb longer 17 0 0.0 0.0
rb consist 4 0 0.0 0.0
rb possibl 21 0 0.0 0.0
rb smooth 2 0 0.0 0.0
rb up 18 0 0.0 0.0
rb triumphant 2 0 0.0 0.0
rb below 3 0 0.0 0.0
rb indefinit 2 0 0.0 0.0
rb otherwis 4 0 0.0 0.0
rb proud 3 0 0.0 0.0
rb constant 4 0 0.0 0.0
rb overland 2 0 0.0 0.0
rb am 2 0 0.0 0.0
rb general 9 0 0.0 0.0
rb proper 2 0 0.0 0.0
rb as 114 0 0.0 0.0
rb cultur 2 0 0.0 0.0
rb probabl 32 0 0.0 0.0
rb again 28 0 0.0 0.0
rb diplomat 2 0 0.0 0.0
rb nonetheless 4 0 0.0 0.0
rb when 127 0 0.0 0.0
rb virtual 4 0 0.0 0.0
rb tight 3 0 0.0 0.0
rb presum 2 0 0.0 0.0
rb poor 2 0 0.0 0.0
rb fraudlent 3 0 0.0 0.0
rb o'clock 2 0 0.0 0.0
rb briefli 2 0 0.0 0.0
rb intent 2 0 0.0 0.0
rb kinda 2 0 0.0 0.0
rb formal 3 0 0.0 0.0
rb peac 3 0 0.0 0.0
rb ago 16 0 0.0 0.0
rb faster 3 0 0.0 0.0
rb furthermor 6 0 0.0 0.0
rb inevit 3 0 0.0 0.0
rb mass 2 0 0.0 0.0
rb component-how 4 0 0.0 0.0
rb potenti 5 0 0.0 0.0
rb renegades. 2 0 0.0 0.0
rb serious 6 0 0.0 0.0
rb decemb 2 0 0.0 0.0
rb invari 2 0 0.0 0.0
rb newli 7 0 0.0 0.0
rb sincer 9 0 0.0 0.0
