rb still 56 22 0.39285714285714285 1.5813881642173802
rb now 96 23 0.23958333333333334 1.0935417542058359
rb longer 16 6 0.375 1.0397207708399179
rb when 126 25 0.1984126984126984 0.9595797434427535
rb more 82 17 0.2073170731707317 0.9135881366279549
rb recent 13 2 0.15384615384615385 0.3946075934556211
rb today 3 1 0.3333333333333333 0.3662040962227032
rb late 6 1 0.16666666666666666 0.2986265782046758
rb ultim 6 1 0.16666666666666666 0.2986265782046758
rb far 26 2 0.07692307692307693 0.2506228106170371
rb further 9 1 0.1111111111111111 0.24413606414846883
rb along 9 1 0.1111111111111111 0.24413606414846883
rb later 31 2 0.06451612903225806 0.22154756157968686
rb littl 11 1 0.09090909090909091 0.21799047934530644
rb then 75 3 0.04 0.1726995245414524
rb so 132 2 0.015151515151515152 0.0739818473119147
rb all 37 0 0.0 0.0
rb partial 1 0 0.0 0.0
rb consider 4 0 0.0 0.0
rb peaceabl 1 0 0.0 0.0
rb mild 1 0 0.0 0.0
rb privat 1 0 0.0 0.0
rb accur 2 0 0.0 0.0
rb sorri 1 0 0.0 0.0
rb elsewher 10 0 0.0 0.0
rb concret 1 0 0.0 0.0
rb passion 2 0 0.0 0.0
rb liter 2 0 0.0 0.0
rb appal 1 0 0.0 0.0
rb covert 3 0 0.0 0.0
rb veri 47 0 0.0 0.0
rb appar 10 0 0.0 0.0
rb exact 11 0 0.0 0.0
rb administr 1 0 0.0 0.0
rb geograph 1 0 0.0 0.0
rb quick 11 0 0.0 0.0
rb brave 1 0 0.0 0.0
rb fortun 1 0 0.0 0.0
rb regret 1 0 0.0 0.0
rb natur 1 0 0.0 0.0
rb direct 9 0 0.0 0.0
rb commerci 1 0 0.0 0.0
rb inland 5 0 0.0 0.0
rb consequ 3 0 0.0 0.0
rb second 3 0 0.0 0.0
rb louder 1 0 0.0 0.0
rb valiant 1 0 0.0 0.0
rb helpless 1 0 0.0 0.0
rb whenc 1 0 0.0 0.0
rb even 67 0 0.0 0.0
rb asid 2 0 0.0 0.0
rb current 27 0 0.0 0.0
rb ever 23 0 0.0 0.0
rb public 11 0 0.0 0.0
rb downright 1 0 0.0 0.0
rb full 1 0 0.0 0.0
rb never 33 0 0.0 0.0
rb here 74 0 0.0 0.0
rb strong 7 0 0.0 0.0
rb sinc 5 0 0.0 0.0
rb great 2 0 0.0 0.0
rb convers 2 0 0.0 0.0
rb ahead 7 0 0.0 0.0
rb conceiv 2 0 0.0 0.0
rb worldwid 1 0 0.0 0.0
rb precis 1 0 0.0 0.0
rb prior 6 0 0.0 0.0
rb extrem 5 0 0.0 0.0
rb typic 4 0 0.0 0.0
rb regardless 3 0 0.0 0.0
rb danger 1 0 0.0 0.0
rb approxim 17 0 0.0 0.0
rb prefer 1 0 0.0 0.0
rb apt 1 0 0.0 0.0
rb readili 3 0 0.0 0.0
rb total 8 0 0.0 0.0
rb aggress 1 0 0.0 0.0
rb distinct 1 0 0.0 0.0
rb doubl 2 0 0.0 0.0
rb next 2 0 0.0 0.0
rb readi 1 0 0.0 0.0
rb overhead 1 0 0.0 0.0
rb offshor 1 0 0.0 0.0
rb suppos 1 0 0.0 0.0
rb clever 1 0 0.0 0.0
rb sharpli 1 0 0.0 0.0
rb henc 3 0 0.0 0.0
rb relat 7 0 0.0 0.0
rb dilig 1 0 0.0 0.0
rb faultless 1 0 0.0 0.0
rb particular 13 0 0.0 0.0
rb religi 2 0 0.0 0.0
rb signific 4 0 0.0 0.0
rb alik 1 0 0.0 0.0
rb uniqu 1 0 0.0 0.0
rb wors 1 0 0.0 0.0
rb obvious 1 0 0.0 0.0
rb prompt 2 0 0.0 0.0
rb predict 2 0 0.0 0.0
rb high 22 0 0.0 0.0
rb downhil 1 0 0.0 0.0
rb explos 1 0 0.0 0.0
rb everywher 7 0 0.0 0.0
rb rather 19 0 0.0 0.0
rb divin 1 0 0.0 0.0
rb narrowli 1 0 0.0 0.0
rb how 44 0 0.0 0.0
rb hot 1 0 0.0 0.0
rb pure 3 0 0.0 0.0
rb instead 7 0 0.0 0.0
rb polit 8 0 0.0 0.0
rb bargain-when 3 0 0.0 0.0
rb befor 3 0 0.0 0.0
rb mad 1 0 0.0 0.0
rb beauti 2 0 0.0 0.0
rb parallel 1 0 0.0 0.0
rb physic 3 0 0.0 0.0
rb short 6 0 0.0 0.0
rb essenti 2 0 0.0 0.0
rb practic 3 0 0.0 0.0
rb offens 1 0 0.0 0.0
rb inform 2 0 0.0 0.0
rb south 9 0 0.0 0.0
rb exclus 1 0 0.0 0.0
rb uphil 1 0 0.0 0.0
rb origin 5 0 0.0 0.0
rb @card@ 1 0 0.0 0.0
rb gradual 3 0 0.0 0.0
rb offici 6 0 0.0 0.0
rb soon 14 0 0.0 0.0
rb report 39 0 0.0 0.0
rb alway 23 0 0.0 0.0
rb forthwith 1 0 0.0 0.0
rb mouth-up 1 0 0.0 0.0
rb main 4 0 0.0 0.0
rb good 1 0 0.0 0.0
rb financi 1 0 0.0 0.0
rb overal 1 0 0.0 0.0
rb initi 10 0 0.0 0.0
rb expediti 1 0 0.0 0.0
rb automat 1 0 0.0 0.0
rb therebi 1 0 0.0 0.0
rb not 343 0 0.0 0.0
rb somewher 3 0 0.0 0.0
rb name 3 0 0.0 0.0
rb feverish 1 0 0.0 0.0
rb refresh 1 0 0.0 0.0
rb mysteri 1 0 0.0 0.0
rb easili 7 0 0.0 0.0
rb fulli 11 0 0.0 0.0
rb few 1 0 0.0 0.0
rb mental 1 0 0.0 0.0
rb hard 3 0 0.0 0.0
rb yeah 10 0 0.0 0.0
rb realli 19 0 0.0 0.0
rb beyond 1 0 0.0 0.0
rb out 18 0 0.0 0.0
rb indigen 5 0 0.0 0.0
rb vehement 2 0 0.0 0.0
rb bad 1 0 0.0 0.0
rb astray 1 0 0.0 0.0
rb clockwis 1 0 0.0 0.0
rb hitech 1 0 0.0 0.0
rb forth 2 0 0.0 0.0
rb correct 1 0 0.0 0.0
rb thereupon 1 0 0.0 0.0
rb earlier 3 0 0.0 0.0
rb insid 5 0 0.0 0.0
rb domest 2 0 0.0 0.0
rb underfoot 1 0 0.0 0.0
rb like 5 0 0.0 0.0
rb pleasant 1 0 0.0 0.0
rb embarrass 1 0 0.0 0.0
rb afterward 2 0 0.0 0.0
rb care 2 0 0.0 0.0
rb perhap 14 0 0.0 0.0
rb startl 1 0 0.0 0.0
rb ostens 4 0 0.0 0.0
rb frequent 4 0 0.0 0.0
rb first 21 0 0.0 0.0
rb blind 1 0 0.0 0.0
rb onc 32 0 0.0 0.0
rb independ 4 0 0.0 0.0
rb thereof 1 0 0.0 0.0
rb alreadi 26 0 0.0 0.0
rb long 25 0 0.0 0.0
rb sober 1 0 0.0 0.0
rb open 6 0 0.0 0.0
rb fanci 1 0 0.0 0.0
rb differ 2 0 0.0 0.0
rb telegen 1 0 0.0 0.0
rb sometim 13 0 0.0 0.0
rb necessarili 3 0 0.0 0.0
rb too 14 0 0.0 0.0
rb illeg 1 0 0.0 0.0
rb bitter 2 0 0.0 0.0
rb final 26 0 0.0 0.0
rb especi 22 0 0.0 0.0
rb meantime, 1 0 0.0 0.0
rb part 3 0 0.0 0.0
rb somewhat 2 0 0.0 0.0
rb happili 1 0 0.0 0.0
rb grace 1 0 0.0 0.0
rb wide 3 0 0.0 0.0
rb kind 1 0 0.0 0.0
rb unbear 1 0 0.0 0.0
rb counter-clockwis 1 0 0.0 0.0
rb nevertheless 7 0 0.0 0.0
rb posit 1 0 0.0 0.0
rb fraudul 2 0 0.0 0.0
rb thereaft 2 0 0.0 0.0
rb beforehand 1 0 0.0 0.0
rb anywher 3 0 0.0 0.0
rb alleg 12 0 0.0 0.0
rb seem 1 0 0.0 0.0
rb single-hand 1 0 0.0 0.0
rb thorough 1 0 0.0 0.0
rb forc 1 0 0.0 0.0
rb blunt 1 0 0.0 0.0
rb therefor 4 0 0.0 0.0
rb tentat 1 0 0.0 0.0
rb sure 2 0 0.0 0.0
rb plenti 1 0 0.0 0.0
rb though 3 0 0.0 0.0
rb whi 20 0 0.0 0.0
rb most 84 0 0.0 0.0
rb regular 2 0 0.0 0.0
rb tradit 7 0 0.0 0.0
rb clear 13 0 0.0 0.0
rb inde 10 0 0.0 0.0
rb meanwhil 2 0 0.0 0.0
rb determin 1 0 0.0 0.0
rb inexpens 1 0 0.0 0.0
rb ashor 1 0 0.0 0.0
rb anyway 2 0 0.0 0.0
rb bright 3 0 0.0 0.0
rb concurr 1 0 0.0 0.0
rb rough 1 0 0.0 0.0
rb onli 84 0 0.0 0.0
rb pretti 3 0 0.0 0.0
rb activ 7 0 0.0 0.0
rb forev 3 0 0.0 0.0
rb technic 1 0 0.0 0.0
rb busili 1 0 0.0 0.0
rb local 3 0 0.0 0.0
rb over 2 0 0.0 0.0
rb hope 1 0 0.0 0.0
rb vigor 1 0 0.0 0.0
rb likewis 3 0 0.0 0.0
rb becaus 2 0 0.0 0.0
rb joint 1 0 0.0 0.0
rb increas 5 0 0.0 0.0
rb truli 1 0 0.0 0.0
rb dramat 3 0 0.0 0.0
rb intrins 1 0 0.0 0.0
rb twice 7 0 0.0 0.0
rb aec 1 0 0.0 0.0
rb common 1 0 0.0 0.0
rb nowher 1 0 0.0 0.0
rb where 94 0 0.0 0.0
rb fair 1 0 0.0 0.0
rb spars 1 0 0.0 0.0
rb close 11 0 0.0 0.0
rb closer 1 0 0.0 0.0
rb away 21 0 0.0 0.0
rb afloat 1 0 0.0 0.0
rb southward 1 0 0.0 0.0
rb behind 1 0 0.0 0.0
rb import 1 0 0.0 0.0
rb neither 1 0 0.0 0.0
rb previous 10 0 0.0 0.0
rb accord 1 0 0.0 0.0
rb sole 2 0 0.0 0.0
rb tacit 1 0 0.0 0.0
rb entir 6 0 0.0 0.0
rb undoubt 2 0 0.0 0.0
rb swift 4 0 0.0 0.0
rb addit 9 0 0.0 0.0
rb last 1 0 0.0 0.0
rb howev 96 0 0.0 0.0
rb annual 1 0 0.0 0.0
rb alon 3 0 0.0 0.0
rb equal 3 0 0.0 0.0
rb nearbi 5 0 0.0 0.0
rb a.m. 14 0 0.0 0.0
rb extraordinarili 1 0 0.0 0.0
rb mani 3 0 0.0 0.0
rb simpli 10 0 0.0 0.0
rb period 1 0 0.0 0.0
rb respect 4 0 0.0 0.0
rb quit 5 0 0.0 0.0
rb slowli 8 0 0.0 0.0
rb west 7 0 0.0 0.0
rb due 3 0 0.0 0.0
rb secret 9 0 0.0 0.0
rb much 54 0 0.0 0.0
rb interest 1 0 0.0 0.0
rb basic 1 0 0.0 0.0
rb unambigu 2 0 0.0 0.0
rb eloqu 1 0 0.0 0.0
rb immedi 9 0 0.0 0.0
rb ani 1 0 0.0 0.0
rb deliber 1 0 0.0 0.0
rb inexor 1 0 0.0 0.0
rb understand 1 0 0.0 0.0
rb togeth 18 0 0.0 0.0
rb univers 1 0 0.0 0.0
rb impati 1 0 0.0 0.0
rb former 5 0 0.0 0.0
rb present 7 0 0.0 0.0
rb sound 1 0 0.0 0.0
rb tonight 3 0 0.0 0.0
rb subsequ 9 0 0.0 0.0
rb straight 2 0 0.0 0.0
rb harder 1 0 0.0 0.0
rb histor 3 0 0.0 0.0
rb n't 116 0 0.0 0.0
rb near 21 0 0.0 0.0
rb abov 2 0 0.0 0.0
rb decept 1 0 0.0 0.0
rb wild 1 0 0.0 0.0
rb ill 1 0 0.0 0.0
rb real 1 0 0.0 0.0
rb almost 29 0 0.0 0.0
rb oversea 3 0 0.0 0.0
rb thus 13 0 0.0 0.0
rb quiet 2 0 0.0 0.0
rb sudden 4 0 0.0 0.0
rb frantic 1 0 0.0 0.0
rb substanti 1 0 0.0 0.0
rb in 9 0 0.0 0.0
rb sever 2 0 0.0 0.0
rb northwest 3 0 0.0 0.0
rb underground 1 0 0.0 0.0
rb eventu 11 0 0.0 0.0
rb complet 7 0 0.0 0.0
rb safe 3 0 0.0 0.0
rb effect 2 0 0.0 0.0
rb sooner 4 0 0.0 0.0
rb freeli 2 0 0.0 0.0
rb wherev 1 0 0.0 0.0
rb lower 1 0 0.0 0.0
rb off 3 0 0.0 0.0
rb furious 1 0 0.0 0.0
rb eleg 1 0 0.0 0.0
rb unanim 1 0 0.0 0.0
rb no 16 0 0.0 0.0
rb well 82 0 0.0 0.0
rb person 3 0 0.0 0.0
rb wherebi 1 0 0.0 0.0
rb moreov 2 0 0.0 0.0
rb usual 12 0 0.0 0.0
rb just 83 0 0.0 0.0
rb less 15 0 0.0 0.0
rb daili 3 0 0.0 0.0
rb violent 3 0 0.0 0.0
rb farther 8 0 0.0 0.0
rb heavili 8 0 0.0 0.0
rb tough 1 0 0.0 0.0
rb skill 1 0 0.0 0.0
rb simultan 1 0 0.0 0.0
rb yet 26 0 0.0 0.0
rb halfway 1 0 0.0 0.0
rb generous 1 0 0.0 0.0
rb rapid 8 0 0.0 0.0
rb predomin 1 0 0.0 0.0
rb easi 1 0 0.0 0.0
rb also 184 0 0.0 0.0
rb onward 2 0 0.0 0.0
rb eager 1 0 0.0 0.0
rb els 5 0 0.0 0.0
rb east 4 0 0.0 0.0
rb earli 4 0 0.0 0.0
rb around 5 0 0.0 0.0
rb arguabl 1 0 0.0 0.0
rb discreet 1 0 0.0 0.0
rb know 1 0 0.0 0.0
rb apart 7 0 0.0 0.0
rb success 7 0 0.0 0.0
rb specif 10 0 0.0 0.0
rb voluntarili 1 0 0.0 0.0
rb collect 1 0 0.0 0.0
rb princip 1 0 0.0 0.0
rb either 8 0 0.0 0.0
rb popular 1 0 0.0 0.0
rb downward 1 0 0.0 0.0
rb exceed 3 0 0.0 0.0
rb right 17 0 0.0 0.0
rb mighti 1 0 0.0 0.0
rb often 30 0 0.0 0.0
rb some 4 0 0.0 0.0
rb somehow 2 0 0.0 0.0
rb certain 9 0 0.0 0.0
rb intern 1 0 0.0 0.0
rb adequ 1 0 0.0 0.0
rb dear 2 0 0.0 0.0
rb home 1 0 0.0 0.0
rb surpris 1 0 0.0 0.0
rb separ 1 0 0.0 0.0
rb definit 3 0 0.0 0.0
rb legal 2 0 0.0 0.0
rb p.m. 2 0 0.0 0.0
rb larg 7 0 0.0 0.0
rb notabl 4 0 0.0 0.0
rb be 1 0 0.0 0.0
rb slight 2 0 0.0 0.0
rb abroad 6 0 0.0 0.0
rb continu 4 0 0.0 0.0
rb on 2 0 0.0 0.0
rb about 29 0 0.0 0.0
rb cautious 1 0 0.0 0.0
rb actual 14 0 0.0 0.0
rb steadili 2 0 0.0 0.0
rb unfortun 2 0 0.0 0.0
rb unequivoc 3 0 0.0 0.0
rb routin 2 0 0.0 0.0
rb desper 1 0 0.0 0.0
rb primarili 5 0 0.0 0.0
rb militarili 2 0 0.0 0.0
rb down 13 0 0.0 0.0
rb awhil 1 0 0.0 0.0
rb mere 1 0 0.0 0.0
rb clandestin 1 0 0.0 0.0
rb there 49 0 0.0 0.0
rb fast 1 0 0.0 0.0
rb strict 4 0 0.0 0.0
rb low 1 0 0.0 0.0
rb way 1 0 0.0 0.0
rb forward 4 0 0.0 0.0
rb tireless 1 0 0.0 0.0
rb rhythmic 1 1 1.0 0.0
rb north 4 0 0.0 0.0
rb enough 13 0 0.0 0.0
rb altogeth 2 0 0.0 0.0
rb back 36 0 0.0 0.0
rb strenuous 2 0 0.0 0.0
rb duli 1 0 0.0 0.0
rb consist 3 0 0.0 0.0
rb possibl 20 0 0.0 0.0
rb smooth 1 0 0.0 0.0
rb up 17 0 0.0 0.0
rb triumphant 1 0 0.0 0.0
rb below 2 0 0.0 0.0
rb indefinit 1 0 0.0 0.0
rb otherwis 3 0 0.0 0.0
rb proud 2 0 0.0 0.0
rb constant 3 0 0.0 0.0
rb overland 1 0 0.0 0.0
rb am 1 0 0.0 0.0
rb general 8 0 0.0 0.0
rb proper 1 0 0.0 0.0
rb as 113 0 0.0 0.0
rb cultur 1 0 0.0 0.0
rb probabl 31 0 0.0 0.0
rb again 27 0 0.0 0.0
rb diplomat 1 0 0.0 0.0
rb nonetheless 3 0 0.0 0.0
rb virtual 3 0 0.0 0.0
rb tight 2 0 0.0 0.0
rb presum 1 0 0.0 0.0
rb poor 1 0 0.0 0.0
rb fraudlent 2 0 0.0 0.0
rb o'clock 1 0 0.0 0.0
rb briefli 1 0 0.0 0.0
rb intent 1 0 0.0 0.0
rb kinda 1 0 0.0 0.0
rb formal 2 0 0.0 0.0
rb peac 2 0 0.0 0.0
rb ago 15 0 0.0 0.0
rb faster 2 0 0.0 0.0
rb furthermor 5 0 0.0 0.0
rb inevit 2 0 0.0 0.0
rb mass 1 0 0.0 0.0
rb component-how 3 0 0.0 0.0
rb potenti 4 0 0.0 0.0
rb renegades. 1 0 0.0 0.0
rb serious 5 0 0.0 0.0
rb decemb 1 0 0.0 0.0
rb invari 1 0 0.0 0.0
rb newli 6 0 0.0 0.0
rb sincer 8 0 0.0 0.0
